{
  "name": "resize-it",
  "version": "1.0.0",
  "description": "An image processing app built with node.js, TypeScript & sharp",
  "main": "src/index.ts",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "Udacity",
    "Image",
    "Processing",
    "API",
    "Node",
    "TypeScript",
    "Sharp",
    "Jasmine",
    "Unit",
    "Testing",
    "ESLint",
    "Prettier"
  ],
  "author": "Ahmed Ismail Abu Qahf",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
